type Mutation { 
  login(input: PasswordGrantInput!): TokenResponse! 
  revokeToken(input: RevokeTokenInput!): Boolean! 
} 
 
input PasswordGrantInput { 
  username: String! 
  password: String! 
  clientId: String! 
  clientSecret: String! 
  scope: String 
} 
 
input RevokeTokenInput { 
  token: String! 
  tokenTypeHint: String 
  clientId: String! 
  clientSecret: String! 
} 
 
type TokenResponse { 
  accessToken: String! 
  tokenType: String! 
  expiresIn: Int! 
  refreshToken: String 
  scope: String 
  correlationId: String 
} 
