# spring-grpc

./: HELP.md  README.md  docker-compose.yml  env.example  pom.xml
spring-grpc-graphql/: Dockerfile  pom.xml
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/: GraphqlGatewayApplication.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/config/: GraphQLConfig.java  GraphQLSecurityConfig.java  GrpcClientConfig.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/dto/input/: IntrospectTokenInput.java  PasswordGrantInput.java  RefreshTokenInput.java  RevokeTokenInput.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/dto/response/: IntrospectionResponse.java  TokenResponse.java  UserResponse.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/exception/: GraphQLExceptionHandler.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/interceptor/: CorrelationIdGraphQLInterceptor.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/resolver/mutation/: AuthMutationResolver.java  TokenMutationResolver.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/resolver/query/: TokenQueryResolver.java  UserQueryResolver.java
spring-grpc-graphql/src/main/java/com/springgrpc/graphql/scalar/: DateTimeScalar.java
spring-grpc-graphql/src/main/resources/: application.yml
spring-grpc-graphql/src/main/resources/graphql/: auth.graphqls  token.graphqls  user.graphqls
spring-grpc-graphql/src/main/resources/i18n/: messages_de.properties  messages_en.properties
spring-grpc-graphql/src/test/java/com/springgrpc/graphql/resolver/: AuthMutationResolverTest.java
spring-grpc-proto/: pom.xml
spring-grpc-proto/src/main/proto/common/: common.proto  error.proto
spring-grpc-proto/src/main/proto/oauth/: auth_service.proto  resource_service.proto  token_service.proto  user_service.proto
spring-grpc-server/: Dockerfile  pom.xml
spring-grpc-server/src/main/java/com/springgrpc/server/: GrpcServerApplication.java
spring-grpc-server/src/main/java/com/springgrpc/server/cache/: TokenCacheService.java  UserCacheService.java
spring-grpc-server/src/main/java/com/springgrpc/server/config/: DataSourceConfig.java  GrpcServerConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  VaultConfig.java
spring-grpc-server/src/main/java/com/springgrpc/server/domain/entity/: ClientEntity.java  RefreshTokenEntity.java  TokenEntity.java  UserEntity.java
spring-grpc-server/src/main/java/com/springgrpc/server/domain/enums/: ErrorCode.java  GrantType.java  TokenType.java  UserStatus.java
spring-grpc-server/src/main/java/com/springgrpc/server/domain/repository/: ClientRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
spring-grpc-server/src/main/java/com/springgrpc/server/exception/: GrpcExceptionAdvice.java  GrpcStatusMapper.java  OAuthException.java
spring-grpc-server/src/main/java/com/springgrpc/server/grpc/impl/: AuthGrpcServiceImpl.java  ResourceGrpcServiceImpl.java  TokenGrpcServiceImpl.java  UserGrpcServiceImpl.java
spring-grpc-server/src/main/java/com/springgrpc/server/grpc/interceptor/: AuthInterceptor.java  CorrelationIdInterceptor.java  LoggingInterceptor.java  RateLimitInterceptor.java
spring-grpc-server/src/main/java/com/springgrpc/server/mapper/: TokenMapper.java  UserMapper.java
spring-grpc-server/src/main/java/com/springgrpc/server/security/: JwtTokenProvider.java  PasswordEncoderService.java  TokenClaims.java
spring-grpc-server/src/main/java/com/springgrpc/server/service/: AuthenticationService.java  ClientValidationService.java  TokenRevocationService.java  TokenService.java  UserService.java
spring-grpc-server/src/main/java/com/springgrpc/server/util/: Constants.java  CorrelationIdHolder.java  IdempotencyKeyValidator.java
spring-grpc-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-grpc-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
spring-grpc-server/src/test/java/com/springgrpc/server/grpc/: AuthGrpcServiceImplTest.java
spring-grpc-server/src/test/java/com/springgrpc/server/grpc/interceptor/: AuthInterceptorTest.java
spring-grpc-server/src/test/java/com/springgrpc/server/service/: AuthenticationServiceTest.java
