<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  <parent><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-parent</artifactId><version>3.3.0</version><relativePath/></parent> 
  <groupId>com.springgrpc</groupId><artifactId>spring-grpc-parent</artifactId><version>1.0.0-SNAPSHOT</version><packaging>pom</packaging> 
  <modules><module>spring-grpc-proto</module><module>spring-grpc-server</module><module>spring-grpc-graphql</module></modules> 
  <properties><java.version>21</java.version><grpc.version>1.63.0</grpc.version><grpc-spring-boot.version>3.1.0.RELEASE</grpc-spring-boot.version><protobuf.version>3.25.3</protobuf.version><jjwt.version>0.12.5</jjwt.version><mapstruct.version>1.5.5.Final</mapstruct.version><lombok.version>1.18.32</lombok.version><resilience4j.version>2.2.0</resilience4j.version></properties> 
  <dependencyManagement><dependencies> 
    <dependency><groupId>com.springgrpc</groupId><artifactId>spring-grpc-proto</artifactId><version>${project.version}</version></dependency> 
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-bom</artifactId><version>${grpc.version}</version><type>pom</type><scope>import</scope></dependency> 
    <dependency><groupId>net.devh</groupId><artifactId>grpc-server-spring-boot-starter</artifactId><version>${grpc-spring-boot.version}</version></dependency> 
    <dependency><groupId>net.devh</groupId><artifactId>grpc-client-spring-boot-starter</artifactId><version>${grpc-spring-boot.version}</version></dependency> 
    <dependency><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId><version>${protobuf.version}</version></dependency> 
    <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId><version>${jjwt.version}</version></dependency> 
    <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><version>${jjwt.version}</version><scope>runtime</scope></dependency> 
    <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><version>${jjwt.version}</version><scope>runtime</scope></dependency> 
    <dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct</artifactId><version>${mapstruct.version}</version></dependency> 
    <dependency><groupId>io.github.resilience4j</groupId><artifactId>resilience4j-spring-boot3</artifactId><version>${resilience4j.version}</version></dependency> 
  </dependencies></dependencyManagement> 
  <build><pluginManagement><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>21</source><target>21</target><annotationProcessorPaths><path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${lombok.version}</version></path><path><groupId>org.mapstruct</groupId><artifactId>mapstruct-processor</artifactId><version>${mapstruct.version}</version></path></annotationProcessorPaths></configuration></plugin></plugins></pluginManagement></build> 
</project>
