<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
  <modelVersion>4.0.0</modelVersion> 
  <parent><groupId>com.springgrpc</groupId><artifactId>spring-grpc-parent</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../pom.xml</relativePath></parent> 
  <artifactId>spring-grpc-proto</artifactId> 
  <name>spring-grpc-proto</name> 
  <dependencies> 
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-protobuf</artifactId></dependency> 
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-stub</artifactId></dependency> 
    <dependency><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></dependency> 
  </dependencies> 
  <build><extensions><extension><groupId>kr.motd.maven</groupId><artifactId>os-maven-plugin</artifactId><version>1.7.1</version></extension></extensions> 
  <plugins><plugin><groupId>org.xolstice.maven.plugins</groupId><artifactId>protobuf-maven-plugin</artifactId><version>0.6.1</version> 
    <configuration><protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact><pluginId>grpc-java</pluginId><pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact></configuration> 
    <executions><execution><goals><goal>compile</goal><goal>compile-custom</goal></goals></execution></executions></plugin></plugins></build> 
</project>
